{
  "name": "metitate",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@metaplex-foundation/mpl-token-metadata": "^2.5.2",
    "@solana/spl-token": "^0.3.7",
    "@solana/web3.js": "^1.73.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "buffered-interpolation-babylon": "^0.2.6",
    "colyseus.js": "^0.14.13",
    "install": "^0.13.0",
    "lodash": "^4.17.21",
    "npm": "^9.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babylonjs/core": "^5.42.0",
    "@babylonjs/gui": "^5.42.0",
    "@babylonjs/inspector": "^5.42.0",
    "@babylonjs/loaders": "^5.42.0",
    "node-sass": "^7.0.3"
  }
}
